{
    "dup_type": "lite",
    "created": "2023-02-06 08:48:05",
    "version_dup": "1.5.2.1",
    "version_wp": "6.1.1",
    "version_db": "10.3.37",
    "version_php": "7.4.33",
    "version_os": "Linux",
    "blogname": "Vuyo\u2019s Portfolio",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$hRMUCNkylkkjfi2dGyhchehHHbuD8XUDY1Xr4CIInSH.CtwMYVCSK",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wpmk_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "bafrican.co.za",
            "path": "\/Vuyo\/",
            "blogname": "Vuyo\u2019s Portfolio",
            "blog_prefix": "wpmk_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "vuyo",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/bafrican.co.za\/Vuyo",
            "fullSiteUrl": "http:\/\/bafrican.co.za\/Vuyo",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "\/home\/nxytphso\/public_html\/Vuyo\/wp-content\/uploads",
            "fullUploadSafePath": "\/home\/nxytphso\/public_html\/Vuyo\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/bafrican.co.za\/Vuyo\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8mb4_unicode_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "nxytphso_wp907",
        "tablesBaseCount": 14,
        "tablesFinalCount": 14,
        "muFilteredTableCount": 0,
        "tablesRowCount": 390,
        "tablesSizeOnDisk": 4784128,
        "tablesList": {
            "wpmk_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wpmk_comments": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 98304
            },
            "wpmk_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wpmk_e_events": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 32768
            },
            "wpmk_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wpmk_options": {
                "inaccurateRows": 193,
                "insertedRows": 197,
                "size": 2162688
            },
            "wpmk_postmeta": {
                "inaccurateRows": 126,
                "insertedRows": 124,
                "size": 491520
            },
            "wpmk_posts": {
                "inaccurateRows": 46,
                "insertedRows": 46,
                "size": 1589248
            },
            "wpmk_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wpmk_terms": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 49152
            },
            "wpmk_term_relationships": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 32768
            },
            "wpmk_term_taxonomy": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 49152
            },
            "wpmk_usermeta": {
                "inaccurateRows": 24,
                "insertedRows": 24,
                "size": 49152
            },
            "wpmk_users": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 65536
            }
        },
        "varLowerCaseTables": "0",
        "dbEngine": "MariaDB",
        "version": "10.3.37",
        "versionComment": "MariaDB Server",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20230206_vuyosportfolio",
        "packageHash": "562e42c-06084805",
        "secondaryHash": "6dd6f39-06084805"
    },
    "fileInfo": {
        "dirCount": 1029,
        "fileCount": 5597,
        "size": 0
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "\/home\/nxytphso\/public_html\/Vuyo",
        "targetPaths": [
            "\/home\/nxytphso\/public_html\/Vuyo"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "vuyo",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "\/home\/nxytphso\/public_html\/Vuyo\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "iudolevsmhmkjparaubneqkkcd4kpxikf4sltdcdcvdpdz0a8waei6jev3kse3pq",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "sqwictsipslm0cn6n6zrj7o58x652yknizc4yvierdi4rrgd3gs69z0wtalq42dh",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "5cgyotqyyvhojbd6qzio37kapvqz083420c90dahnrclf92vswcu44dcyflwjb12",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "4sdc6xokiymkghnlqdarl2rng1omqzpwlkh0bjidj1njujo1psrfu3r4pksjvdgm",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "2jrgabslxsthzdxt3vlidb6blckqkm8flzi0gpcucpfy3t1xoht8owg2tflswohu",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "sjn90wbbwnd81auvdz6eqli7720sisbnphdcx0fvcyzkqlacuy6qqhu3uwdsj2cu",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "dm01mwzvmfdt3afkaxlvqa7fhepzgu5wvatxacn40vi2c5yjczrj3memnmcyg0vl",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "zuj9yf4ehjksm7ogkzgxffq8vkroik75b3rvgd9c9idqrtxebqzpadmeladsaxme",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "\/home\/nxytphso\/public_html\/Vuyo\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/bafrican.co.za\/Vuyo\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "\/home\/nxytphso\/public_html\/Vuyo\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/bafrican.co.za\/Vuyo\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "512M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "\/home\/nxytphso\/public_html\/Vuyo\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/Vuyo\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/Vuyo\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/Vuyo\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/Vuyo\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "\/home\/nxytphso\/public_html\/Vuyo\/wp-content\/themes\/neumorphic",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "\/home\/nxytphso\/public_html\/Vuyo\/wp-content\/themes\/neumorphic",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "\/home\/nxytphso\/public_html\/Vuyo\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/bafrican.co.za\/Vuyo\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/bafrican.co.za\/Vuyo",
                "homeUrl": "http:\/\/bafrican.co.za\/Vuyo",
                "loginUrl": "http:\/\/bafrican.co.za\/Vuyo\/wp-login.php",
                "contentUrl": "http:\/\/bafrican.co.za\/Vuyo\/wp-content",
                "uploadBaseUrl": "http:\/\/bafrican.co.za\/Vuyo\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/bafrican.co.za\/Vuyo\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/bafrican.co.za\/Vuyo\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/bafrican.co.za\/Vuyo\/wp-content\/themes",
                "originalPaths": {
                    "home": "\/home\/nxytphso\/public_html\/Vuyo",
                    "abs": "\/home\/nxytphso\/public_html\/Vuyo",
                    "wpconfig": "\/home\/nxytphso\/public_html\/Vuyo",
                    "wpcontent": "\/home\/nxytphso\/public_html\/Vuyo\/wp-content",
                    "uploads": "\/home\/nxytphso\/public_html\/Vuyo\/wp-content\/uploads",
                    "plugins": "\/home\/nxytphso\/public_html\/Vuyo\/wp-content\/plugins",
                    "muplugins": "\/home\/nxytphso\/public_html\/Vuyo\/wp-content\/mu-plugins",
                    "themes": "\/home\/nxytphso\/public_html\/Vuyo\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "\/home\/nxytphso\/public_html\/Vuyo",
                    "abs": "\/home\/nxytphso\/public_html\/Vuyo",
                    "wpconfig": "\/home\/nxytphso\/public_html\/Vuyo",
                    "wpcontent": "\/home\/nxytphso\/public_html\/Vuyo\/wp-content",
                    "uploads": "\/home\/nxytphso\/public_html\/Vuyo\/wp-content\/uploads",
                    "plugins": "\/home\/nxytphso\/public_html\/Vuyo\/wp-content\/plugins",
                    "muplugins": "\/home\/nxytphso\/public_html\/Vuyo\/wp-content\/mu-plugins",
                    "themes": "\/home\/nxytphso\/public_html\/Vuyo\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-Spam",
                "version": "5.0.2",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. It keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-Spam",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "all-in-one-wp-migration\/all-in-one-wp-migration.php": {
                "slug": "all-in-one-wp-migration\/all-in-one-wp-migration.php",
                "name": "All-in-One WP Migration",
                "version": "7.70",
                "pluginURI": "https:\/\/servmask.com\/",
                "author": "ServMask",
                "authorURI": "https:\/\/servmask.com\/",
                "description": "Migration tool for all your blog data. Import or Export your blog content with a single click.",
                "title": "All-in-One WP Migration",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.2.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.10.2",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "timeline-widget-addon-for-elementor\/timeline-widget-addon-for-elementor.php": {
                "slug": "timeline-widget-addon-for-elementor\/timeline-widget-addon-for-elementor.php",
                "name": "Timeline Widget For Elementor",
                "version": "1.4.1",
                "pluginURI": "https:\/\/coolplugins.net",
                "author": "Cool Plugins",
                "authorURI": "https:\/\/coolplugins.net\/",
                "description": "Best timeline widget for Elementor page builder to showcase your personal or business stories in beautiful vertical or horizontal timeline layouts. <strong>[Elementor Addon]<\/strong>",
                "title": "Timeline Widget For Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor-safe-mode.php": {
                "slug": "elementor-safe-mode.php",
                "name": "Elementor Safe Mode",
                "version": "1.0.0",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=safe-mode&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=safe-mode&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "Safe Mode allows you to troubleshoot issues by only loading the editor, without loading the theme or any other plugin.",
                "title": "Elementor Safe Mode",
                "networkActive": false,
                "active": false,
                "mustUse": true,
                "dropIns": false
            }
        },
        "themes": {
            "neumorphic": {
                "slug": "neumorphic",
                "themeName": "Neumorphic",
                "version": "2.0.0",
                "themeURI": "https:\/\/neumorphic.work\/",
                "parentTheme": false,
                "template": "neumorphic",
                "stylesheet": "neumorphic",
                "description": "Neumorphic is a advanced WordPress theme based on neumorphic design. This theme surports WordPress Block Editor, and almost all the core blocks are styled for neumorphic design. You can change theme color by using color skin function, and you can also adjust each colors individually to create your original skin.",
                "author": "Tetsuaki Hamano",
                "authorURI": "https:\/\/github.com\/t-hamano",
                "tags": [
                    "one-column",
                    "two-columns",
                    "right-sidebar",
                    "left-sidebar",
                    "wide-blocks",
                    "block-styles",
                    "custom-background",
                    "custom-colors",
                    "custom-logo",
                    "custom-menu",
                    "editor-style",
                    "featured-images",
                    "theme-options",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "blog",
                    "photography",
                    "portfolio"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwentyone": {
                "slug": "twentytwentyone",
                "themeName": "Twenty Twenty-One",
                "version": "1.7",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyone\/",
                "parentTheme": false,
                "template": "twentytwentyone",
                "stylesheet": "twentytwentyone",
                "description": "Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme\u2019s soft colors and eye-catching \u2014 yet timeless \u2014 design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Full Site Editing features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "accessibility-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Vuyo\u2019s Portfolio"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20230206_vuyosportfolio_562e42c994f88edf8709_20230206084805_installer-backup.php",
    "package_name": "20230206_vuyosportfolio_562e42c994f88edf8709_20230206084805_archive.zip",
    "package_hash": "562e42c-06084805",
    "package_notes": ""
}